<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>versionone/Grammars @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #78082d;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #87f7d2; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #87f7d2; }
    h3 { text-align: center; color: #87f7d2; }
    a { color: #87f7d2; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/versionone/Grammars"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/versionone/Grammars/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/versionone/Grammars/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/versionone/Grammars">Grammars</a>
      <span class="small">by <a href="https://github.com/versionone">versionone</a></span></h1>

    <div class="description">
      Grammars for various languages used in VersionOne
    </div>

    
      <p>For Core REST API Developers who understand the basics of constructing queries, 
the VersionOne Grammars provide documentation of the syntax for tokens within 
the query parameters. Unlike the introductory documentation, these Grammars are 
written as comprehensive technical documentation so developers can learn to use 
more sophisticated facets of the API.</p>
    

    
      <h2>Dependencies</h2>
      <p>## Acknowledgements ##
These Grammars were written using ANTLRWorks, which is open source software, 
written by Terence Parr.

The original software is available from:
   http://www.antlr.org/

Both ANTLR and ANTLRWorks are available under a Modified BSD License:
   http://www.antlr.org/license.html</p>
    

    

    
      <h2>License</h2>
      <p>Redistribution and use in source and binary forms, with or without 
modification, are permitted provided that the following conditions are met:

* Redistributions of source code must retain the above copyright notice, this 
  list of conditions and the following disclaimer.
* Redistributions in binary form must reproduce the above copyright notice, 
  this list of conditions and the following disclaimer in the documentation 
  and/or other materials provided with the distribution.
* Neither the name of VersionOne, Inc. nor the names of its contributors may be 
  used to endorse or promote products derived from this software without 
  specific prior written permission of VersionOne, Inc.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND 
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED 
WARRANTIES OF MERCHANTABILITY, AND FITNESS FOR A PARTICULAR PURPOSE ARE 
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR 
ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES 
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; 
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON 
ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT 
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS 
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
    

    
      <h2>Authors</h2>
      <p>Ian Buchanan (ian.buchanan@versionone.com)<br/>Joe Koberg (joe.koberg@versionone.com)<br/>Pavel Mamut (pavel.mamut@versionone.com)<br/>Rajiv Delwadia (rajiv.delwadia@versionone.com)</p>
    

    
      <h2>Contact</h2>
      <p>VersionOne, Inc. (dev@versionone.com)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/versionone/Grammars/zipball/master">zip</a> or
      <a href="https://github.com/versionone/Grammars/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/versionone/Grammars</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/versionone/Grammars">versionone/Grammars</a>
    </div>

  </div>

</body>
</html>
